<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            margin-left: 100px;
        }
        .grid{
            grid-template-columns: repeat(4,1fr);
            margin-left: 0;
        }
        img{
            width: 50%;
        }
        .image{
            display: inline-block;
            text-align: center;
            width: 20px;
        }
        @media screen and (min-width:150px) and (max-width:170px) {
            .img {
            margin-left: 100px;
        }
        .grid{
            grid-template-columns: repeat(2,1fr);
            margin-left: 0;
        }
        img{
            width: 50%;
        }
        .image{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            width: 20px;
        }
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div style="margin-left: 250px;">
            <h1>Food company</h1>
            <p>welcome</p>
        </div>
        <div class="img">
            <img src="./burger+photography.jpg" alt="">
        </div>
    </div>
    <div style="display: grid;" class="grid">
        <img src="./burger+photography.jpg" alt="">
        <img src="./burger+photography.jpg" alt="">
        <img src="./burger+photography.jpg" alt="">
        <img src="./burger+photography.jpg" alt="">
    </div>
    <h1 style="text-align: center;">
        contact
    </h1>
    <div class="gr">
        <img class="image" src="./linkedin-icon-2048x2048-ya5g47j2.png" alt=""><img class="image" src="./gmail.png" alt=""><img class="image" src="./GitHub-Mark.png" alt="">
    </div>
</body>
</html>